# mnemonik

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: tests.yml  todo-to-issue.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/.kotlintest/: spec_failures
lib/src/benchmarks/kotlin/: MemoizeBenchmark.kt
lib/src/main/kotlin/com/aballano/mnemonik/: Memoize.kt
lib/src/main/kotlin/com/aballano/mnemonik/tuples/: Tuples.kt
lib/src/test/kotlin/com/aballano/mnemonik/: MemoizeArity1Test.kt  MemoizeArity2Test.kt  MemoizeArity3Test.kt  MemoizeArity4Test.kt  MemoizeArity5Test.kt  MemoizeTest.kt  TestUtils.kt
memoize/src/aballano/kotlinmemoization/: Memoize.kt
sample/: build.gradle
sample/src/: Sample.kt
sample/src/main/kotlin/: Sample.kt
