buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'com.aballano'

subprojects { project ->
    apply plugin: "kotlin"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"
    }

    test {
        useJUnitPlatform()
        testLogging {
            exceptionFormat 'full'
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}