plugins {
    id 'maven-publish'
}

def gitUrl = "https://github.com/aballano/$project.name"

def pomConfig = {
    licenses {
        license {
            name 'Apache-2.0'
            url "$gitUrl/blob/master/LICENSE"
        }
    }
    developers {
        developer {
            id 'aballano'
            name 'Alberto Ballano'
        }
    }
    scm {
        url "$gitUrl"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.aballano'
            artifactId = 'mnemonik'
            version = '2.1.1'

            from components.java
        }
    }
}
